@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700")
=bold
  font-family: 'Source Sans Pro'
  font-weight: 700
=normal
  font-family: 'Source Sans Pro'
  font-weight: 400
=light
  font-family: 'Source Sans Pro'
  font-weight: 300