// Custom layout styles
// Default font family
@import "fonts"
$inout-expo: cubic-bezier(1, 0, 0, 1)
=transition($prop)
	-webkit-transition: $prop
	-moz-transition: $prop
	-o-transition: $prop
	-ms-transition: $prop
	transition: $prop
=transform($value)
	-webkit-transform: $value 
	-moz-transform: $value 
	-o-transform: $value 
	-ms-transform: $value 
	transform: $value 
=prefix($value, $arg)
	-webkit-#{$value}: #{$arg}
	-moz-#{$value}: #{$arg}
	-o-#{$value}: #{$arg}
	-ms-#{$value}: #{$arg}
	#{$value}: #{$arg}
// Body background
html
	min-height: 100%
body
	background-image: url(body_bg.png)
	background-position: center
	color: #fff
	min-height: 100%
	height: 100%

// Logo
.top-bar
	background: transparent
.title-area
	h1
		+bold
		font-size: 3em
	a
		padding: 0 !important
	i
		font-size: 30px
		+bold
		position: relative
		top: 2px

// Topbar items
.top-bar-section ul li
	background: transparent

// Forms
.form-container
	padding: 3% 3%
	.switch > div
		position: relative
		top: -5px

#main-content
	background-color: #000
	min-height: 1000px
	height: 100%
	width: 100%
	position: relative

#header
	background-color: transparent
	position: absolute
	z-index: 10
	top: 0
	height: 100px
	width: 100%
	.header-cont
		position: relative
		height: 100px

	.left
		position: relative
		float: left
		width: 30%
		height: 100px
	.center
		width: 40%
		float: left
		height: 100px
		p.logo
			width: 281px
			margin-left: auto
			margin-right: auto
			+bold
			font-size: 26px
			text-align: center
		
			color: #fff
		ul.menu
			list-style: none
			li
				height: 15px
				float: left
				padding-left: 7px
				margin-right: 7px
				border-left: 1px solid #fff
				position: relative
				&:first-child
					border-left: none
				a
					margin-left: auto
					margin-right: auto
					margin-top: -5px
					text-decoration: none
					+bold
					color: #fff
					display: block
					margin-bottom: 7px

	.right
		width: 30%
		float: left
		height: 100px
.seccion
	padding-top: 100px


#home
	position: relative
	min-height: 1000px
	width: 100%
	background-image: url("home-bg-left.jpg")
	background-size: cover
	background-repeat: no-repeat

#products
	position: relative
	min-height: 1000px
	width: 100%
	background-image: url("fut-allproducts-bg.jpg")
	background-size: cover
	background-repeat: no-repeat
	ul.products
		width: 100%
		list-style: none
		li.product
			float: left
			display: block
			width: 248px
			a
				position: relative
				display: block
				width: 248px
				span
					background-image: url("product-over_248x286.png")
					width: 248px
					height: 286px
					position: absolute
					top: 0
					left: 0
					display: block
					+prefix(transform, scale(0, 0))
					+prefix(transform-origin, 50% 50%)

					+transition(all 200ms ease)
				&:hover
					span

						+prefix(transform, scale(1, 1))
				

	
